acts_as_translatable is a Ruby on Rails plugin for easy translation of database fields.


== Installation

In your <em>Gemfile</em>:

  gem 'acts_as_translatable'

And run <code>bundle install</code>.


== Example

Generate translations for a category model with name and description fields, with default locale set to 'en' (English):

  $ rails generate acts_as_translatable en category name description

This will create the necessary migration.

Then add to <code>app/models/category.rb</code>:
  
  class Category < ActiveRecord::Base
    acts_as_taggable_on :name, :description
    ...
  end

And play around with I18n:
  
  I18n.locale = "en"
  Category.first.update_attribute :name, "English name"
  
  I18n.locale = "de"
  Category.first.update_attribute :name, "Deutsche Name"
  
Have fun! Please send comments and suggestions to lassebunk@gmail.com, and issues here at GitHub, please :)

== Todos

* Support class namespaces
* Destroy record translations when destroying translated record

Copyright (c) 2012 Lasse Bunk, released under the MIT license
