acts_as_translatable is a Ruby on Rails plugin for easy translation of models and database tables.

== Installation

In your <em>Gemfile</em>:

  gem 'acts_as_translatable'

And run <code>bundle install</code>.


== Example

Generate translations for a category model with name and description fields, with default locale set to 'en' (English):

  $ rails generate acts_as_translatable en category name description

This will create the necessary migration. Then run:

  $ rake db:migrate

Then add to <code>app/models/category.rb</code>:
  
  class Category < ActiveRecord::Base
    acts_as_translatable_on :name, :description
    ...
  end

And play around with I18n:
  
  I18n.locale = "en"
  Category.first.update_attribute :name, "English name"
  
  I18n.locale = "de"
  Category.first.update_attribute :name, "Deutsche Name"
  
  puts Category.first.name
  puts Category.first.name_en
  puts Category.first.name_es

And it supports I18n fallbacks.

Use it in conjunction with the translate_acts_as_translatable_models[link:https://github.com/lassebunk/translate_acts_as_translatable_models] to automatically translate your acts_as_translatable models.

Have fun! Please send comments and suggestions to lassebunk@gmail.com, and issues here at GitHub, please :)

== Todo's

* Support class namespaces
* Cache translations on application level so they won't be loaded for each translated record

Copyright (c) 2012 Lasse Bunk, released under the MIT license
